<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="sebratec, teknisk kurs, sverige, göteborg, Kämpegatan, rådgivning, tjänster, Custom Software development, automotive, technology, machine, learning, data, analysis, programming, tutorials, articles, courses">

<!-- Title -->
<title>Sebratec AB - Här tror vi på framtiden!</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon1_60x60.png">
<link rel="apple-touch-icon" href="assets/img/favicon1_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon1_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon1_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon1_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="stylesheet" href="assets/css/extra.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-energy.css" />

<style>
    #shadow { color: white; text-shadow: 2px 2px 4px #000000 }
    #LookAtMe { color: #FA4616 !important; };
</style>

</head>

<body class="one-page header-absolute">

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth light">

<!-- Top Bar -->
	<div id="top-bar">
		<div class="module left">För dem som tror på framtiden.</div>
		<div class="module right">
			<ul class="list-inline">
				<li><i class="i-before ti-email text-primary"></i>hello@sebratec.com</li>
				<li><i class="i-before ti-mobile text-primary"></i>+46 73 533-69-10</li>
			</ul>
		</div>
	</div>

	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index_se.html">
			<img class="logo logo-dark" src="assets/img/sebratec-logo.png" alt="Sebratec">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="#home">Hem</a></li>
					<li><a href="#about">Om oss</a></li>
					<li><a href="#services">Våra tjänster</a></li>
					<li><a href="#expertise">Kompetensområden</a></li>
					<li><a href="academy_se.html" style="color: #FA4616 !important;">Academy</a></li>
					<li><a href="https://blog.sebratec.com">Blogg</a></li>
					<li><a href="#careers">Karriär</a></li>
					<li><a href="contact.html">Kontakta oss</a></li>
				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="">Sve</a>
						<ul>
							<li><a href="index.html">English</a></li>

						</ul>
					</li>
				</ul>
			</div>

			</nav>

		<!-- Mobile menu -->

		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

	<!-- Section / Slideshow -->
	<section id="home" class="fullheight dark bg-black">

		<div class="bg-image zooming"><img src="assets/img/photos/sebrahome.jpg" alt=""></div>

		<div class="v-center text-center">
			<!--<span class="icon icon-lg icon-primary"><span class="ti-mouse-alt"></span></span>-->
			<h2 class="font-secondary"><span class="typing">Välkommen till Sebratec!<br>Här <strong>tror vi på framtiden!</strong> </span></h2>
		</div>

	</section>

	<!-- Section / About -->
	<section id="about" class="section-double fullheight bg-primary dark right">
		<div class="content col-md-6">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs mb-40" role="tablist">
				<li class="active"><a href="#about_tab" role="tab" data-toggle="tab">Om oss</a></li>
				<li><a href="#mission_tab" role="tab" data-toggle="tab">Vårt uppdrag</a></li>
				<li><a href="#plans_tab" role="tab" data-toggle="tab">Vad händer härnäst?</a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active fade in" id="about_tab">
					<h2>Sebratec är ett teknikföretag med filialer i Sverige och Brasilien.</h2>
					<p class="lead mb-50"> Vi minskar avståndet mellan Sverige och Brasilien vilket gör det möjligt att erbjuda våra kunder expertis från erfarna brasilianska ingenjörer och utvecklare.</p>
					<span data-target="local-scroll"><a href="omoss.html" class="btn btn-default">Läs mer <i class="i-after ti-arrow-right"></i></a></span>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="mission_tab">
					<h2>Vårt uppdrag är att erbjuda expertis inom teknikindustrin, innovativa lösningar för våra kunder och framförallt främja utbytet av kunskap.</h2>
					<p class="lead mb-50"> Vi tror att detta är det sätt som kommer att leda oss till framtiden världen är villig att uppleva. </p>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="plans_tab">
					<h2>Vi önskar driva världens utveckling genom teknologi.</h2>
					<p class="lead mb-50"><h3> Vi är ett team av tech-enthusiaster, <br> vi tror på framtiden och <br><strong> ingenting kommer att stoppa oss. </strong></h3></p>
				</div>
			</div>
		</div>
		<div class="image col-md-6">
			<div class="bg-image zooming"><img src="assets/img/photos/sebrarobot.jpg" alt=""></div>
		</div>
	</section>

	<!-- Section / Services -->
	<section id="services" class="bg-grey">
		<div class="container">
			<h5 class="mb-60">Våra tjänster</h5>
			<div class="row">
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3 animated" data-animation="fadeIn">
						<img src="assets/img/photos/classic_service01.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Vad behöver du?</h6>
							<h5>On-site Consulting</h5>
							<p class="mb-0">• Research & Development<br>
							• Software Testing & Validation<br>
							• Test Automation<br>
							• Front & Backend Development<br>
							• Project Management<br>
							• PLM<br>
							& more. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3 animated" data-animation="fadeIn" data-animation-delay="300">
						<img src="assets/img/photos/classic_service02.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Varför oss?</h6>
							<h5>Kunddrivna lösningar</h5>
							<p class="mb-0">Berätta om dina behov så kan vårt team av experter hjälpa dig att hitta den bästa lösningen för just dig.<br><br>
							Innovativt tänkande och smidig implementering. Detta är vårt varumärke.<br><br>

							<a href="contact.html"><strong><u>Prata med oss!</u></strong></a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- Service -->
					<div class="feature feature-3 animated" data-animation="fadeIn" data-animation-delay="600">
						<img src="assets/img/photos/classic_service03.jpg" alt="">
						<div class="feature-content text-center bg-white">
							<h6 class="mb-5 text-muted text-uppercase">Letar du efter utbildning?</h6>
							<h5>Anslut dig till Sebratec Academy</h5>
							<p class="mb-0">AI & Machine Learning, Big Data, IoT, Connectivity, Cyber Security, Augmented Reality...<br><br> Se till att ditt företag och team håller sig uppdaterade kring det senaste i branschen.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Section / Portfolio -->
	<section id="expertise" class="cover bg-dark">

		<!-- Works List -->
	 	<div class="masonry row no-padding">
			<div class="masonry-sizer col-md-4 col-sm-6 col-xs-12"></div>
			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="">
								<h5 class="mb-0">Cloud Services & IoT</h5>
								<span class="text-muted"></span>
							</a>
						</div>
						<img src="assets/img/photos/cloud2.jpg" alt="">
					</div>
				</div>
			</div>>

			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="">
								<h5 class="mb-0">Software Development</h5>
								<span class="text-muted">Front & Backend</span>
							</a>
						</div>
						<img src="assets/img/photos/coding-computer.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="">
								<h5 class="mb-0">AI & Machine Learning</h5>
								<span class="text-muted"></span>
							</a>
						</div>
						<img src="assets/img/photos/artificial-intelligence.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="">
								<h5 class="mb-0">Research & Development</h5>
								<span class="text-muted"></span>
							</a>
						</div>
						<img src="assets/img/photos/rnd.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="">
								<h5 class="mb-0">Embedded Systems</h5>
								<span class="text-muted"></span>
							</a>
						</div>
						<img src="assets/img/photos/elec_layout.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="masonry-item webdesign col-md-4 col-sm-6 col-xs-12">
				<!-- Media Item -->
				<div class="image-box image-hover bg-black text-center">
					<div class="image">
						<div class="hover dark">
							<a href="">
								<h5 class="mb-0">Testing & Validation</h5>
								<span class="text-muted">Software & Hardware</span>
							</a>
						</div>
						<img src="assets/img/photos/test.jpg" alt="">
					</div>
				</div>
			</div>
		</div>

	</section>


	<!-- Section -->
	<section id="careers" class="h-sm">
		<div class="row text-center">

			<div class="bg-parallax" data-parallax="scroll" data-image-src="assets/img/photos/office3.jpg">
			<div class="v-center text-center">
			<h3 id="shadow" class="text-center">"Sebratec är ett teknikföretag specialiserat på tjänster och utbildning för teknikindustrin.<br> Vi levererar expertis till våra kunder och hjälper våra anställda att nå nästa utmaning i sin karriär." </h3>
			<p id="shadow" class="text-center">Renan Borba & Denni Gustafsson</p>
			<p id="shadow" class="text-center">Grundare</p>
		</div>
		</div>
		</div>
	</section>

	<section id="careers" class="bg-grey">
	<div class="row text-center">
				<div class="col-lg-8 col-lg-push-2">
					<h3>Vill du gå med i vårt team? Kolla in våra nuvarande öppningar!</h3>
				</div>
	</div>
	<div class="row">
				<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
					<a href="https://sebratec.bamboohr.com/jobs/" target="_blank" class="btn btn-filled btn-primary btn-block">Gå till karriärsidan <i class="i-after ti-arrow-right"></i></a>
				</div>
			</div>
	</section>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-secondary pt-90 pb-60">

	<div class="container">
		<div class="row v-center-items">
			<div class="col-md-4 text-center mb-30">
				<ul class="nav nav-inline nav-sm">
					<li><a >© 2020. All Rights Reserved.</a></li>

				</ul>
			</div>
			<div class="col-md-4 text-center mb-30">
				<img class="logo logo-dark" src="assets/img/sebratec-logo-grey.png" width="100" alt="Sebratec">
			</div>

			<div class="widget widget-follow">
				<h6 class="text-uppercase">Follow Us</h6>
				<a href="https://www.facebook.com/SebratecConsulting">
					<img class="social-logo" src="assets/img/logotypes/facebook.png" alt="Facebook">
				</a>
				<a href="https://instagram.com/sebratec">
					<img class="social-logo" src="assets/img/logotypes/instagram.png" alt="Instagram">
				</a>
				<a href="https://www.linkedin.com/company/sebratec-ab/">
					<img class="social-logo" src="assets/img/logotypes/linkedin.png" alt="Linkedin">
				</a>
			</div>

		</div>
	</div>

</footer>
<!-- Footer / End -->

<!-- Modal
<div class="modal fade" id="SebastianKler" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
      		<img src="assets/img/members/member01_big.jpg" alt="">
      		<div class="modal-body p-40">
      			<h3 class="font-secondary mb-0">Sebastian Kler</h3>
      			<span class="text-muted">CEO / Founder</span>
      			<p class="lead mt-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      			<ul class="social-bar">
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-facebook"><i class="fa fa-facebook"></i></span><span class="text-muted">Follow on</span> Faceboook</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-twitter"><i class="fa fa-twitter"></i></span><span class="text-muted">Follow on</span> Twitter</a>
      				</li>
      				<li>
      					<a href="#"><span class="icon icon-circle icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></span><span class="text-muted">Follow on</span> Google +</a>
      				</li>
      			</ul>
      		</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
    </div>
</div> -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
